* {
	margin: 0;
	font-family: sans-serif;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	width: 100%;
	background: url('img/biru.jpg') no-repeat;
	background-size: cover;
	background-position: center;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 100px;
	justify-content: space-between;
	align-items: center;
	display: flex;
	z-index: 99;
}

.daftar {
	color: #fff;
}

 .masuk {
	color: #fff;
}

.logoku {
	font-size: 2em;
	color: #fff;
	user-select: none;
}

.navigasi a {
	position: relative;
	font-size: 1.1em;
	color: fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 40px;
}

.navigasi a::after {
	content: '';
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -6px;
	height: 3px;
	background: #fff;
	border-radius: 5px;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform .5s;
}

.navigasi a:hover::after {
	transform: scaleX(1);
	transform-origin: left;
}

.navigasi .tombol-login {
	width: 130px;
	height: 50px;
	background: transparent;
	border: 2px solid #fff;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1.1em;
	color: #fff;
	font-weight: 500;
	margin-left: 40px;
	transition: .5s;
}

.navigasi .tombol-login:hover {
	background: #fff;
	color: #920086;
}

.cover {
	position: relative;
	width: 400px;
	height: 440px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.cover .form {
	width: 100%;
	padding: 40px;
}

.form h2 {
	font-size: 2em;
	color: #ffffff;
	text-align: center;
}

.input-box {
	position: relative;
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #ffffff;
	margin: 30px 0;
}

.input-box label {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	font-size: 16px;
	color: #ffffff;
	font-weight: 500;
	pointer-events: none;
	transition: .5s;
}

.input-box input {
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
	outline: none;
	border-bottom: 2px solid #fff;
	font-size: 1em;
	color: #ffffff;
	font-weight: 600;
	padding: 0 35x 0 5px;
	transition: .5s;
}

.input-box input:focus,
.input-box input:valid {
	border-bottom: 2px solid #fff;
}

.input-box input:focus~label,
.input-box input:valid~label {
	top: -5px;
}

.btn {
	position: relative;
	width: 100%;
	height: 45px;
	background: transparent;
	border: 2px solid #0ef;
	outline: none;
	border-radius: 40px;
	cursor: pointer;
	font-size: 16px;
	color: #ffffff;
	font-weight: 500;
	z-index: 1;
	overflow: hidden;
}


.btn::before {
	content: '';
	position: absolute;
	top: -100%;
	left: 0;
	width: 100%;
	height: 300%;
	background: linear-gradient(#437683, #0ef, #437683, #0ef);
	z-index: -1;
	transition: .5s;

}

.btn:hover::before {
	top: 0;
}

.login-register {
	font-size: .9em;
	color: #fff;
	text-align: center;
	margin: 25px 0 10px;
	
}

.login-register p a {
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.login-register p a:hover {
	text-decoration: underline;
}
	


































